--cpu Cortex-M7.fp.dp
"stm32f767_game_console\startup_stm32f767xx.o"
"stm32f767_game_console\main.o"
"stm32f767_game_console\gpio.o"
"stm32f767_game_console\usart.o"
"stm32f767_game_console\usb_otg.o"
"stm32f767_game_console\stm32f7xx_it.o"
"stm32f767_game_console\stm32f7xx_hal_msp.o"
"stm32f767_game_console\stm32f7xx_hal_cortex.o"
"stm32f767_game_console\stm32f7xx_hal_uart.o"
"stm32f767_game_console\stm32f7xx_hal_uart_ex.o"
"stm32f767_game_console\stm32f7xx_hal_rcc.o"
"stm32f767_game_console\stm32f7xx_hal_rcc_ex.o"
"stm32f767_game_console\stm32f7xx_hal_flash.o"
"stm32f767_game_console\stm32f7xx_hal_flash_ex.o"
"stm32f767_game_console\stm32f7xx_hal_gpio.o"
"stm32f767_game_console\stm32f7xx_hal_dma.o"
"stm32f767_game_console\stm32f7xx_hal_dma_ex.o"
"stm32f767_game_console\stm32f7xx_hal_pwr.o"
"stm32f767_game_console\stm32f7xx_hal_pwr_ex.o"
"stm32f767_game_console\stm32f7xx_hal.o"
"stm32f767_game_console\stm32f7xx_hal_i2c.o"
"stm32f767_game_console\stm32f7xx_hal_i2c_ex.o"
"stm32f767_game_console\stm32f7xx_hal_exti.o"
"stm32f767_game_console\stm32f7xx_hal_hcd.o"
"stm32f767_game_console\stm32f7xx_ll_usb.o"
"stm32f767_game_console\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "stm32f767_game_console\stm32f767_game_console.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f767_game_console.map" -o stm32f767_game_console\stm32f767_game_console.axf