--cpu Cortex-M7.fp.dp
"stm32f767_game_console\startup_stm32f767xx.o"
"stm32f767_game_console\main.o"
"stm32f767_game_console\gpio.o"
"stm32f767_game_console\freertos.o"
"stm32f767_game_console\usart.o"
"stm32f767_game_console\stm32f7xx_it.o"
"stm32f767_game_console\stm32f7xx_hal_msp.o"
"stm32f767_game_console\stm32f7xx_hal_hcd.o"
"stm32f767_game_console\stm32f7xx_ll_usb.o"
"stm32f767_game_console\stm32f7xx_hal_rcc.o"
"stm32f767_game_console\stm32f7xx_hal_rcc_ex.o"
"stm32f767_game_console\stm32f7xx_hal_flash.o"
"stm32f767_game_console\stm32f7xx_hal_flash_ex.o"
"stm32f767_game_console\stm32f7xx_hal_gpio.o"
"stm32f767_game_console\stm32f7xx_hal_dma.o"
"stm32f767_game_console\stm32f7xx_hal_dma_ex.o"
"stm32f767_game_console\stm32f7xx_hal_pwr.o"
"stm32f767_game_console\stm32f7xx_hal_pwr_ex.o"
"stm32f767_game_console\stm32f7xx_hal_cortex.o"
"stm32f767_game_console\stm32f7xx_hal.o"
"stm32f767_game_console\stm32f7xx_hal_i2c.o"
"stm32f767_game_console\stm32f7xx_hal_i2c_ex.o"
"stm32f767_game_console\stm32f7xx_hal_exti.o"
"stm32f767_game_console\stm32f7xx_hal_uart.o"
"stm32f767_game_console\stm32f7xx_hal_uart_ex.o"
"stm32f767_game_console\system_stm32f7xx.o"
"stm32f767_game_console\croutine.o"
"stm32f767_game_console\event_groups.o"
"stm32f767_game_console\list.o"
"stm32f767_game_console\queue.o"
"stm32f767_game_console\stream_buffer.o"
"stm32f767_game_console\tasks.o"
"stm32f767_game_console\timers.o"
"stm32f767_game_console\cmsis_os2.o"
"stm32f767_game_console\heap_4.o"
"stm32f767_game_console\port.o"
"stm32f767_game_console\family.o"
"stm32f767_game_console\hid_app.o"
"stm32f767_game_console\tusb.o"
"stm32f767_game_console\hid_host.o"
"stm32f767_game_console\tusb_fifo.o"
"stm32f767_game_console\hub.o"
"stm32f767_game_console\usbh.o"
"stm32f767_game_console\dwc2_common.o"
"stm32f767_game_console\hcd_dwc2.o"
"stm32f767_game_console\cli.o"
"stm32f767_game_console\cli_cmds.o"
"stm32f767_game_console\app_init.o"
"stm32f767_game_console\hid_report_parser.o"
--library_type=microlib --strict --scatter "stm32f767_game_console\stm32f767_game_console.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f767_game_console.map" -o stm32f767_game_console\stm32f767_game_console.axf